<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="utf-8">
    <title>자기소개서</title>
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  background: #ccc;
	padding: 10px;
}

section {
	background: #bbb;
	
	padding: 10px;
	float: left;
	width: 100%;
}

article {
  float: left;
  padding: 20px;
	margin-bottom: 10px;
  background-color: #f1f1f1;
  width: 100%;
}

footer {
	float: left;
  background-color: #777;
	width: 100%;
  padding: 10px;
  text-align: center;
  color: white;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
    </style>

  </head>
	<body>
    <header>자기소개서</header>
   	<nav>
			<table>
        <tr>
          <th>이름</th>
          <th>나이</th>
          <th>성별</th>
          <th>연락처</th>
          <th>주소</th>
        </tr>
        <tr>
          <td>권주용</td>
          <td>25</td>
          <td>남</td>
          <td>010-xxxx-xxxx</td>
          <td>서울시 성동구</td>
        </tr>
      </table>
		</nav>
		<section>
	
			<article>
				<p>
          <h3>성장과정</h3>       
        </p>
        <br>
~~~~
      </article>
  
			<article>
				<p>
          <h3>경력 및 활동</h3>
          <br>
~~~~
        </p>
      </article>

      <article>
        <p>
          <h3>특기사항</h3>
          <br>
          ~~~~
        </p>
      </article>
   
      <article>
        <p>
          <h3>멋.사 가입동기</h3>
        </p>
        <br>
        ~~~~
      </article>
   
		</section>
        <footer>
			<p>삼육대학교 Like Lion 8th</p>
        </footer>     
	</body>
</html>
