<!DOCTYPE html>
<html lang="kr">

	<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Song+Myung&family=Stylish&display=swap" rel="stylesheet">
        <title>Self-Introduction</title>
        <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          header {
            background-color:rgb(248, 226, 239);
            padding: 10px;
            text-align: center;
            font-size: 50px;
            color:palevioletred;
            height:20%
          }
          
          nav {
            background: rgb(247, 237, 237);
              padding: 10px;
              color: palevioletred;
              font-size: 30px
          }
          
          section {
              background: rgb(250, 248, 227);
              height: 7100%;
              padding: 10px;
              float: left;
              width: 100%;
              font-size: 25;
              color: black;
          }
          
          article {
            float: left;
            padding: 20px;
              margin-bottom: 10px;
            width: 100%;
            height: 15%;
            background-color: rgb(250, 248, 227);
              margin-left: 15px;
            border: 2px dotted rgb(255, 81, 81);
            font-size: 18px;
          }
         
          aside{
              float: left;
              width: 30%;
              padding: 10px;
              background-color: #444;
              height: 300px;
              color: greenyellow;
          }
          
          footer {
              float: left;
            background-color:rgb(247, 237, 237);
            width: 100%;
            padding: 10px;
            height:30%;
            text-align: middle;
            color:palevioletred;
          }
          p,a,table {font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Song Myung', serif;
            font-family: 'Stylish', sans-serif;}
          
          table {
            border-collapse: collapse ;
            width: 100%;
          }
          th, td {
            text-align: left;
            padding: 8px;
            border: 1px dotted black
          }
          tr{
            background-color: lightblue;
            border:1px dotted black
          }
          
          
            
          </style>

    </head>
    <body>
		<header>
			<p><b>자기소개서</b></p>
		</header>
		<nav>
			<p>멋쟁이 사자처럼 8기</p>
		</nav>
		<section>
			<p>아기사자"양유림"</p>
    <article>
      <table>
        <tr>
          <th>성별</th>
          <th>나이</th>
          <th>거주지</th>
          <th>대학교</th>
          <th>학과</th>
        </tr>
        <tr>
          <td>여자</td>
          <td>21살</td>
          <td>경기도 고양시 일산동구 마두2동</td>
          <td>삼육대학교</td>
          <td>IT융합공학과</td>
        </tr> 
      </table>
    </article>
      <article>
        <p>좋아하는노래 :</p>
          <iframe width="600" height="315" src="https://www.youtube.com/embed/FFkLoUwQ9a4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
      <article>
        <p>좋아하는 색깔: 베이비핑크 </p>
          <img width="600" height="200" src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMIAAAEDCAMAAABQ/CumAAAAA1BMVEX8q6pgVJi6AAAASElEQVR4nO3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIB7A8VJAAEcmy75AAAAAElFTkSuQmCC">
      </article>
      
      
		</section>
		
		<footer>
			<p>아기사자가 멋쟁이사자로 되는날까지</p>
		</footer>
	</body>
</html>