<!DOCTYPE html>
<html lang="kr">

	<head>
		<meta charset="utf-8">
        <title>자기소개서</title>
        <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: violet;
          }
          
          nav {
            background: #ccc;
              padding: 10px;
              color: orangered
          }
          
          section {
              background: #bbb;
              height: 500px;
              padding: 10px;
              float: left;
              width: 100%;
            
              color: black;
          }
          
          article {
            float: left;
            padding: 20px;
              margin-bottom: 10px;
            width: 100%;
            height: 15%;
            background-color: #f1f1f1;
              margin-left: 15px;
          }
          
          aside{
              float: left;
              width: 30%;
              padding: 10px;
              background-color: #444;
              height: 300px;
              color: greenyellow;
          }
          
          footer {
              float: left;
            background-color: #777;
              width: 100%;
            padding: 10px;
            height:30%
            text-align: center;
            color: darkturquoise;
          }
          </style>

    </head>
    <body>
		<header>
			<p>자기소개서</p>
		</header>
		<nav>
			<p>멋쟁이 사자처럼 8기</p>
		</nav>
		<section>
			<p>아기사자"양유림"</p>
			<article>
				<p>나이 : 21살 </p>
			</article>
			<article>
				<p>성별 : 여자</p>
			</article>
			<article>
				<p>거주지 : 경기도 고양시 일산동구 마두2동
			</article>
			<article>
                <p>학교 : 삼육대학교</p>
            </article>
            <article>
                <p>학과 : IT융합공학과</p>
            </article>
		</section>
		
		<footer>
			<p>아기사자가 멋쟁이사자로 되는날까지</p>
		</footer>
	</body>
</html>